sonar.projectKey=acrolinx_sidebar-sdk-js
sonar.organization=acrolinx

sonar.projectName=sidebar-sdk-js
sonar.sources=src
sonar.test=test
sonar.exclusions=docs/**/*
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov-report
